
# Firebase Configuration
VITE_API_KEY=AIzaSyD7C75E888J1jGCGbr5TDSDGq9FlLz9sYA
VITE_AUTH_DOMAIN=dm-chat-37348.firebaseapp.com
VITE_PROJECT_ID=dm-chat-37348
VITE_STORAGE_BUCKET=dm-chat-37348.appspot.com
VITE_MESSAGING_SENDER_ID=933748009558
VITE_APP_ID=1:933748009558:web:13dd93d1cbfe989f4f29f7
VITE_MEASUREMENT_ID=G-8PKEXJ5XMH

